#!/bin/bash
# generate variables.txt
# Based on an idea by Albert Reiner.

OUTFILE=".gitignore"         # Name of the file to generate.

OUTFILE="${_DESTINATION_DIR}/${OUTFILE}"

# -----------------------------------------------------------
# 'Here document containing the body of the generated script.
(
cat <<'EOF'
# Ignore Linux temp files
*~
*.swp

# Ignore Mac specific files
.DS_Store

# Ignore Windows temp files
*.log
*.temp
*.tmp
*.onetoc2
~*

# TexMaker files
*.aux
*.out
*.synctex.gz
*.toc
*.glsdefs
*.bbl
*.blg
*.log
*.acn
*.glo
*.idx
*.ist
*.lof
*.lot

# Ignore NFS lock ressources
.nfs*

# Ignore Snapshots directories
.snapshot

#ignore all autobuild directories
_*

# ignore Emacs temp buffers
\#*
\.#*

# ignore TAR archives
*.tar

# exclude vc version-check scripts
vc.tex
temp/
*.log

# do not track merge or other orig cpy files
*.orig

# exclude files other than *.c from exsrc
exsrc/*
!exsrc/*.c

EOF
) > $OUTFILE
# -----------------------------------------------------------

#  Quoting the 'limit string' prevents variable expansion
#  within the body of the above 'here document.'
#  This permits outputting literal strings in the output file.

if [ -f "$OUTFILE" ]
then
  chmod 755 $OUTFILE
  # Make the generated file executable.
else
  echo "Problem in creating file: \"$OUTFILE\""
fi



exit 0
